# Justin-Katzwhite-Resume

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/justin/resume_internal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justin/resume_internal/: AppConstants.java  BackgroundFrag.kt  ContactFrag.kt  DataFetch.java  MainActivity.java  MainActivity.kt  PLFragment.java  SkillsFrag.kt  TastebudzFrag.kt
app/src/main/java/com/example/justin/resume_internal/_v2/: BackgroundFrag.java  ContactFrag.java  SampleMainActivity.java  SkillsFrag.java  TbzFrag.java
app/src/main/res/drawable/: andriod_background.xml  contact_gradient_background.xml  gae_background.xml  gradient_background.xml  html_background.xml  launch_screen.xml  pl_background.xml  python_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  background_image.xml  background_information_v2.xml  background_layout.xml  background_scroll.xml  background_textview.xml  card.xml  contact.xml  contact_layout.xml  content_main.xml  fragment_container.xml  initial_card.xml  nav_header_main.xml  programming_languages.xml  progressbar.xml  sample_activity_layout.xml  sample_activity_layout1.xml  sample_app_bar.xml  skills_layout.xml  skills_list.xml  skills_view.xml  sql_layout.xml  tastebudz_layout.xml  text_layout.xml  text_layout_image.xml  title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/justin/resume_internal/: ExampleUnitTest.kt
(+1 files in other folders)
