<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.justin.resume_internal.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/me_close"
        android:background="@color/colorPrimaryDark"
        android:baselineAlignBottom="false"
        android:scaleType="fitEnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Justin Katzwhite&apos;s Resumé"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:paddingLeft="13dp"
        android:paddingTop="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="@drawable/gradient_background">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:clickable="true"
            android:layout_marginTop="10dp" />
    </FrameLayout>

</RelativeLayout>
